<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portafolio</title>

    <!---------------  Archivo bootstrap  --------------->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--------------  Archivo css   --------------->
    <link rel="stylesheet" href="./css/estilos.css">

</head>

<body>

    <!--  ======================= Inicio Cabecera ============================= -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="./Principal.html"><img src="./Media/Logo.png" alt="logo"></a>
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./Principal.html">inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Tablas.html">tablas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Videos.html">videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Formulario.html">formulario</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--  ======================= Final Cabecera ============================= -->

    <!--  ======================= Inicio Banner Imagen ======================= -->

    <section class="Banner">
        <img src="./Media/Banner_Pagina-Tablas.png" alt="banner-img" class="img-fluid">
    </section>

    <!--  ======================= Final Banner Imagen =======================  -->

    <section class="section-table">
        <h2>Tabla de Información</h2>
        <div class="table-area">
            <table class="table">
                <thead>
                <tr>
                    <th>NOMBRE</th>
                    <th>EDAD</th>
                    <th>TELEFONO</th>
                    <th>CORREO</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Javier Alberto S.</td>
                    <td>30</td>
                    <td>3012351739</td>
                    <td>Javier@Outlook.es</td>
                </tr>
                <tr>
                    <td>Brayan Ocampo R.</td>
                    <td>23</td>
                    <td>3002341719</td>
                    <td>Brayan@Gmail.com</td>
                </tr>
                <tr>
                    <td>Sergio Andres O.</td>
                    <td>28</td>
                    <td>3109632425</td>
                    <td>Sergio@Gmail.com</td>
                </tr>
                <tr>
                    <td>Diana Faizuly R.</td>
                    <td>43</td>
                    <td>3012453245</td>
                    <td>Diana@Outlook.es</td>
                </tr>
                <tr>
                    <td>Andres Felipe R.</td>
                    <td>21</td>
                    <td>3222109632</td>
                    <td>Andres@Outlook.es</td>
                </tr>
                <tr>
                    <td>Jorge Escudero I.</td>
                    <td>19</td>
                    <td>3002346734</td>
                    <td>Jorge@Gmail.com</td>
                </tr>
                <tr>
                    <td>Yeison Estiven G.</td>
                    <td>24</td>
                    <td>3002432527</td>
                    <td>Estiven@Outlook.es</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tr>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                    <td>-----</td>
                </tr>
                <tbody>
            </table>
        </div>
    </section>
    
    <!--  ======================= Final Banner Imagen =======================  -->

    <!--  =====================  Inicio Pie de Pagina ======================== -->

    <footer class="footer-area">
        <div class="container">
            <section class="social-area">
                <div class="single-social">
                    <img src="./Media/Social/Github.svg" alt="social-1">
                </div>
                <div class="single-social">
                   <img src="./Media/Social/Linkedin.svg" alt="social-2">
                </div>
                <div class="single-social">
                    <img src="./Media/Social/Facebook.svg" alt="social-3">
                </div>
                <div class="single-social">
                    <img src="./Media/Social/Instagram.svg" alt="social-4">
                </div>
            </section>
            <div class="">
                <div class="logo text-center py-4">
                    <a href="./Principal.html"><img src="./Media/Logo.png" alt="logo"></a>
                </div>
                <div class="copyrights text-center">
                    <p class="copyrights">
                        Copyright ©2021 All rights reserved by
                        <a href="#"><span style="color: var(--primary-color);">Brayan Ocampo Rodriguez</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--  custom js file  -->
    <script src="./js/main.js"></script>

</body>

</html>